<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="./google.css" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header>
            <a href="">Gmail</a>
            <a href="">Images</a>
            <!-- TODO: menu icon -->
            <!-- TODO: profile picture -->
        </header>
        <main>
            <!-- TODO: logo image -->
            <input type="search" />
            <section>
                <button>
                    Google Search
                </button>
                <button>
                    I'm Feeling Lucky
                </button>
            </section>
            <p>
                Google offered in:
                <a href="">Nederlands</a>
                <a href="">Français</a>
                <a href="">Deutsch</a>
            </p>
        </main>
        <footer>
            <section>
                <p>Belgium</p>
            </section>
            <section>
                <article>
                    <a href="">About</a>
                    <a href="">Advertising</a>
                    <a href="">Business</a>
                    <a href="">How Search works</a>
                </article>
                <article>
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                    <a href="">Settings</a>
                </article>
            </section>
        </footer>
    </body>
</html>